{
  "name": "react-redux-ava",
  "version": "1.0.0",
  "description": "Using AVA to test React + Redux",
  "main": "server.js",
  "scripts": {
    "test": "cross-env NODE_PATH=src ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgtLucas/react-redux-ava.git"
  },
  "author": "Lucas",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/AgtLucas/react-redux-ava/issues"
  },
  "homepage": "https://github.com/AgtLucas/react-redux-ava#readme",
  "dependencies": {
    "babel-runtime": "^6.9.2",
    "humps": "^1.1.0",
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-actions": "^0.10.0",
    "redux-saga": "^0.10.5"
  }
}
